# MyShortUrl

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pk/MyShortUrl/: MyShortUrlApplication.java
src/main/java/com/pk/MyShortUrl/config/: AppConfig.java  JwtRequestFilter.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/pk/MyShortUrl/controller/: ActiveUrlController.java  ApiDocumentationController.java  AuthenticationController.java  CustomErrorController.java  DashboardController.java  RedirectController.java  RestfulController.java  URLShorteningController.java  UserController.java
src/main/java/com/pk/MyShortUrl/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUrlRequest.java  DisableUrlRequest.java  ShortURLDto.java  ShortUrlRequest.java
src/main/java/com/pk/MyShortUrl/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/pk/MyShortUrl/model/: ShortURL.java  User.java
src/main/java/com/pk/MyShortUrl/repository/: ShortURLRepository.java  UserRepository.java
src/main/java/com/pk/MyShortUrl/service/: JwtService.java  JwtServiceImpl.java  ShortURLService.java  UrlExpirationService.java  UserDetailsServiceImpl.java  UserService.java  webriskSearchUri.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: active-urls.html  api-docs-all.html  api-docs.html  dashboard.html  error.html  expired-link.html  inactive-urls.html  index.html  register.html
src/test/java/com/pk/MyShortUrl/: MyShortUrlApplicationTests.java
